{
    "name": "Speech To Text Finetune",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
      "ghcr.io/devcontainers/features/python": {
        "version": "3.10"
      }
    },
    "postCreateCommand": "bash .github/setup.sh"
}
